[gd_scene load_steps=3 format=3 uid="uid://d3ikh2h5v7wxp"]

[ext_resource type="Script" path="res://node.gd" id="1_hx7lq"]
[ext_resource type="PackedScene" uid="uid://cjl8jfokl80fg" path="res://mapod4d_core/mapod4d_player/player_spawner_area.tscn" id="2_8pxyd"]

[node name="Mapod4dMain" type="Node3D"]
script = ExtResource("1_hx7lq")

[node name="PlayerSpawnerArea" parent="." instance=ExtResource("2_8pxyd")]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01792, 0, 10.7127)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325444, 0, 5.35633)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.985577, -0.169229, 0, 0.169229, 0.985577, 0, 0, 0, 1, 4.26059, 1.48828, 7.2037)
light_energy = 2.274
omni_range = 7.36259

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../PlayerSpawnerArea")
